<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="/tailwind.css" rel="stylesheet">
    <link rel="stylesheet" href="cherry.css">
    <title>Document</title>
</head>
<body>
    <div class="min-h-screen bg-gray-100 py-6 flex flex-col sm:py-12">
      <div class="py-20 text-center">
        <h1><span class="text-red-800 font">Cherry:</span>
        ABUHB Software</h1>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-12 px-8">
      <div>
        <!-- sprint container -->
    <div class="relative py-3 sm:max-w-xl sm:mx-auto">
        <div class="absolute inset-0 bg-gradient-to-r from-pink-600 to-red-800 shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl"></div>
        <div class="relative bg-white shadow-lg sm:rounded-3xl sm:p-10">
          <div class="max-w-md mx-auto">
            <div>
              <h2>Sprint 1</h2>
              <h4>Date</h4>
            </div>
            <div class="divide-y divide-gray-200">
              <div class="py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7">
                <ul class="list-disc space-y-2">
                  <li class="flex items-start">
                    <span class="h-6 flex items-center sm:h-7">
                      <svg class="flex-shrink-0 h-5 w-5 text-green-500" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                      </svg>
                    </span>
                    <p class="ml-2">
                      Task
                    </p>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- End sprint container -->
      </div>
    
    
      <div><!-- sprint container -->
    <div class="relative py-3 sm:max-w-xl sm:mx-auto">
        <div class="absolute inset-0 bg-gradient-to-r from-pink-600 to-red-800  shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl"></div>
        <div class="relative bg-white shadow-lg sm:rounded-3xl sm:p-10">
          <div class="max-w-md mx-auto">
            <div>
              <h2>Sprint 2</h2>
              <h4>Date</h4>
            </div>
            <div class="divide-y divide-gray-200">
              <div class="py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7">
                <ul class="list-disc space-y-2">
                  <li class="flex items-start">
                    <span class="h-6 flex items-center sm:h-7">
                      <svg class="flex-shrink-0 h-5 w-5 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                      </svg>
                    </span>
                    <p class="ml-2">
                      Task
                    </p>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- End sprint container --></div>
    
    
    
      <div>
        <!-- sprint container -->
    <div class="relative py-3 sm:max-w-xl sm:mx-auto">
        <div class="absolute inset-0 bg-gradient-to-r from-pink-600 to-red-800  shadow-lg transform -skew-y-6 sm:skew-y-0 sm:-rotate-6 sm:rounded-3xl"></div>
        <div class="relative bg-white shadow-lg sm:rounded-3xl sm:p-10">
          <div class="max-w-md mx-auto">
            <div>
              <h2>Sprint 3</h2>
              <h4>Date</h4>
            </div>
            <div class="divide-y divide-gray-200">
              <div class="py-8 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7">
                <ul class="list-disc space-y-2">
                  <li class="flex items-start">
                    <span class="h-6 flex items-center sm:h-7">
                      <svg class="flex-shrink-0 h-5 w-5 text-gray-500" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                      </svg>
                    </span>
                    <p class="ml-2">
                      Task
                    </p>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- End sprint container -->
      </div>
    </div>
    </div>
    
</body>
</html>